#[torch]
#additional_packages="git vim tmux"
#image=pytorch/pytorch:2.5.1-cuda12.4-cudnn9-devel
#init=false
#nvidia=true
#pull=false
#root=false
#replace=true
#start_now=false

[sage]
additional_packages="git vim tmux"
image=sagemath/sagemath:10.5
init=false
nvidia=true
pull=false
root=false
replace=true
start_now=false

[zenoh]
additional_packages="git vim tmux"
image=eclipse/zenoh:1.1.0
init=false
pull=false
root=false
replace=true
start_now=false
