#[torch]
#additional_packages="git vim tmux"
#image=pytorch/pytorch:2.5.1-cuda12.4-cudnn9-devel
#init=false
#nvidia=true
#pull=false
#root=false
#replace=true
#start_now=false

[sors]
additional_packages="git vim tmux python3 python3-pip python3-venv"
image=187604170006.dkr.ecr.us-gov-west-1.amazonaws.com/anduril/prod/perception/sors:v2.0.409
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=false

#
#[sage]
#additional_packages="git vim tmux"
#image=sagemath/sagemath:10.5
#init=false
#nvidia=true
#pull=false
#root=false
#replace=true
#start_now=false
#
#[zenoh]
#additional_packages="git vim tmux py3-pip rustup build-base"
#init_hooks="rustup-init -y"
#image=eclipse/zenoh:1.1.0
#init=false
#pull=false
#root=false
#replace=true
#start_now=false
